<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FeeTracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4CAF50;
            --warning-color: #ff9800;
            --danger-color: #f44336;
        }

        body {
            background-color: #f0f2f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* Navbar Styling */
        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: white !important;
            font-weight: bold;
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link {
            color: white !important;
            margin: 0 10px;
            position: relative;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav-link .material-icons {
            font-size: 20px;
            color: white !important;
        }

        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: white;
            transition: width 0.3s ease;
        }

        .nav-link:hover:after {
            width: 100%;
        }

        /* Logout Button */
        .btn-logout {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white !important;
            padding: 8px 20px;
            border-radius: 20px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-logout .material-icons {
            color: white;
            margin: 0;
        }

        .btn-logout:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <!-- Navbar with Dropdown -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="material-icons">directions_bus</i>
                FeeTracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons">person_add</i>
                            Add Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="material-icons">people</i>
                            Students Details
                        </a>
                    </li>
                    <!-- Dropdown Menu -->
                </ul>
                <button class="btn btn-logout">
                    <i class="material-icons">logout</i>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->

    <div class="container mt-5 pt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="display-6"><b>Student Details</b></h2>
            <div class="d-flex align-items-center">
                <div class="me-3">
                    <strong>Filter:</strong>
                    <div class="dropdown d-inline">
                        <button class="btn btn-light dropdown-toggle" type="button" id="filterBusDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Bus no
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="filterBusDropdown">
                            <li><a class="dropdown-item" href="#">1A</a></li>
                            <li><a class="dropdown-item" href="#">2A</a></li>
                            <li><a class="dropdown-item" href="#">3A</a></li>
                        </ul>
                    </div>
                </div>

                <div class="me-3">
                    <strong>Filter:</strong>
                    <div class="dropdown d-inline">
                        <button class="btn btn-light dropdown-toggle" type="button" id="filterDeptDropdown"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Department
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="filterDeptDropdown">
                            <li><a class="dropdown-item" href="#">CSE</a></li>
                            <li><a class="dropdown-item" href="#">ECE</a></li>
                            <li><a class="dropdown-item" href="#">EEE</a></li>
                        </ul>
                    </div>
                </div>

                <div class="me-3">
                    <input type="text" class="form-control" placeholder="Search by name or roll no" aria-label="Search">
                </div>
            </div>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Roll No</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Department</th>
                    <th>Boarding Point</th>
                    <th>Bus No</th>
                    <th>Fee Paid</th>
                    <th>Total Fee</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Krishna</td>
                    <td>1234567890</td>
                    <td>CSE</td>
                    <td>Guntur</td>
                    <td>1A</td>
                    <td>2000</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ravi</td>
                    <td>9876543210</td>
                    <td>ECE</td>
                    <td>Vijayawada</td>
                    <td>2B</td>
                    <td>3000</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sita</td>
                    <td>1122334455</td>
                    <td>Mechanical</td>
                    <td>Nellore</td>
                    <td>3C</td>
                    <td>2500</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lakshmi</td>
                    <td>6677889900</td>
                    <td>Civil</td>
                    <td>Chilakaluripet</td>
                    <td>4D</td>
                    <td>1500</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Arjun</td>
                    <td>9988776655</td>
                    <td>IT</td>
                    <td>Ongole</td>
                    <td>5E</td>
                    <td>4000</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ramesh</td>
                    <td>5566778899</td>
                    <td>EEE</td>
                    <td>Tenali</td>
                    <td>6F</td>
                    <td>3500</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Geeta</td>
                    <td>3344556677</td>
                    <td>Pharmacy</td>
                    <td>Machilipatnam</td>
                    <td>7G</td>
                    <td>3000</td>
                    <td>10000</td>
                    <td>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modifyModal">Modify</button>
                        <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirmation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    Are you sure? Do you want to delete the student details?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modify Student Details Modal -->
    <div class="modal fade" id="modifyModal" tabindex="-1" aria-labelledby="modifyModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modifyModalLabel">Update Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="rollNo" class="form-label">Roll No</label>
                            <input type="text" class="form-control" id="rollNo" value="1" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" value="Krishna" required>
                        </div>
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Mobile</label>
                            <input type="tel" class="form-control" id="mobile" pattern="[0-9]{10}" value="1234567890"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="feePaid" class="form-label">Fee Paid</label>
                            <input type="number" class="form-control" id="feePaid" value="2000" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="totalFee" class="form-label">Total Fee</label>
                            <input type="number" class="form-control" id="totalFee" value="10000" min="0" required>
                        </div>
                        <button type="submit" class="btn btn-info w-100">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script>
    // Get DOM elements
const searchInput = document.querySelector('input[type="text"]');
const busDropdownItems = document.querySelectorAll('#filterBusDropdown + .dropdown-menu .dropdown-item');
const deptDropdownItems = document.querySelectorAll('#filterDeptDropdown + .dropdown-menu .dropdown-item');
const table = document.querySelector('table');
const tbody = table.querySelector('tbody');

// Current filter state
let currentFilters = {
    search: '',
    busNo: '',
    department: ''
};

// Flag to track if any filter is active
function isAnyFilterActive() {
    return currentFilters.search !== '' || 
           currentFilters.busNo !== '' || 
           currentFilters.department !== '';
}

// Update dropdown button text
function updateDropdownText(dropdownId, text) {
    const button = document.querySelector(`#${dropdownId}`);
    button.textContent = text || (dropdownId === 'filterBusDropdown' ? 'Select Bus no' : 'Select Department');
}

// Main filter function
function filterTable() {
    const rows = tbody.querySelectorAll('tr:not(.no-results-row)');
    let hasVisibleRows = false;
    
    rows.forEach(row => {
        const name = row.cells[1].textContent.toLowerCase();
        const rollNo = row.cells[0].textContent.toLowerCase();
        const department = row.cells[3].textContent;
        const busNo = row.cells[5].textContent;
        const boardingPoint = row.cells[4].textContent.toLowerCase();
        const searchTerm = currentFilters.search.toLowerCase();
        
        // Enhanced search matching including boarding point
        const matchesSearch = currentFilters.search === '' || 
            name.includes(searchTerm) ||
            rollNo.includes(searchTerm) ||
            boardingPoint.includes(searchTerm);
            
        const matchesDepartment = currentFilters.department === '' || 
            department === currentFilters.department;
            
        const matchesBus = currentFilters.busNo === '' || 
            busNo === currentFilters.busNo;

        const isVisible = matchesSearch && matchesDepartment && matchesBus;
        row.style.display = isVisible ? '' : 'none';
        
        if (isVisible) {
            hasVisibleRows = true;
        }
    });

    // Only show "No results" message if filters are active and no matches found
    updateNoResultsMessage(!hasVisibleRows && isAnyFilterActive());
}

// Event Listeners
searchInput.addEventListener('input', (e) => {
    currentFilters.search = e.target.value.trim(); // Trim whitespace
    filterTable();
});

// Bus dropdown handling
busDropdownItems.forEach(item => {
    item.addEventListener('click', (e) => {
        e.preventDefault();
        const selectedBus = e.target.textContent;
        currentFilters.busNo = selectedBus;
        updateDropdownText('filterBusDropdown', selectedBus);
        filterTable();
    });
});

// Department dropdown handling
deptDropdownItems.forEach(item => {
    item.addEventListener('click', (e) => {
        e.preventDefault();
        const selectedDept = e.target.textContent;
        currentFilters.department = selectedDept;
        updateDropdownText('filterDeptDropdown', selectedDept);
        filterTable();
    });
});

// Add clear filter functionality
function addClearFilters() {
    const filterSection = document.querySelector('.d-flex.align-items-center');
    
    const clearButton = document.createElement('button');
    clearButton.className = 'btn btn-warning ms-3';
    clearButton.textContent = 'Clear Filters';
    
    clearButton.addEventListener('click', () => {
        // Reset all filters
        currentFilters = {
            search: '',
            busNo: '',
            department: ''
        };
        
        // Reset UI
        searchInput.value = '';
        updateDropdownText('filterBusDropdown');
        updateDropdownText('filterDeptDropdown');
        
        // Show all rows and remove "no results" message
        filterTable();
    });
    
    filterSection.appendChild(clearButton);
}

// Initialize clear filters button
addClearFilters();

// Updated: No results message handling
function updateNoResultsMessage(showMessage) {
    let existingMessage = tbody.querySelector('.no-results-row');
    
    if (showMessage) {
        if (!existingMessage) {
            const messageRow = document.createElement('tr');
            messageRow.className = 'no-results-row';
            const messageCell = document.createElement('td');
            messageCell.colSpan = '9';
            messageCell.className = 'text-center text-muted py-4';
            messageCell.textContent = 'No matching records found';
            messageRow.appendChild(messageCell);
            tbody.appendChild(messageRow);
        }
    } else if (existingMessage) {
        existingMessage.remove();
    }
}
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>